*{
    margin: 0;
    padding: 0;
}



#startMenu{
    z-index: 10;
    position: absolute;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url("../Images/GameStart.jpg");
    background-size:cover ;
}

#startMenu p:nth-child(1){
    position: absolute;
    font-style: italic;
    font-family: calibri;
    font-size: 5rem;
    top: 6vh;
    left: 45vw;
    color: white;
}

#startMenu img{
    position: absolute;
    top: 20vh;
    left: 49vw;
    height: 70px;
    width: 70px;
}

#startMenu p:nth-child(2){
    position: absolute;
    font-family: calibri;
    font-size: 1.8rem;
    top: 31vh;
    left: 28vw;
    color:rgba(250, 250, 250,0.5);
}


#startMenu p:nth-child(3){
    position: absolute;
    font-family: calibri;
    font-size: 2rem;
    top: 36vh;
    left: 43vw;
    color:#FFFEFF;
    text-transform: uppercase;
}

#startMenu ul {
    
    position: absolute;
    font-family: calibri;
    font-size: 1.8rem;
    top: 40vh;
    left: 70vw;
    color: #fff;
}

#lvl1{
    position: absolute;
    width: 5vw;
    height: 5vh;
    border-style: none;
    color: white;
    top: 67vh;
    left: 54vw;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #fff;
    border-radius: 5px;
    outline-style: none;
}

#lvl2{
    position: absolute;
    width: 5vw;
    height: 5vh;
    border-style: none;
    color: white;
    top: 67vh;
    left: 60vw;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #fff;
    border-radius: 5px;
    outline-style: none;
}

#lvl1:active{
    transform: scale(1.1);
}
#lvl2:active{
    transform: scale(1.1);
}

#canvas{
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: blue;
    z-index:-1;
}

#sound
{
    width: 60px;
    height: 60px;
    cursor: pointer;
    position: absolute;
    top: 620px;
}

#car_score {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 70px;
    font-family: penultimate, sans-serif;
    color: #FFFEFD;
}
h1
{
    font-size: 30px;;
}
#high_score {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 70px;
    font-family: penultimate, sans-serif;
    color: #FFFEFD;
}

#restartMenu{
    z-index: 10;
    position: absolute;
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: cover;
    display: none;
   
}


#restartMenu p:nth-child(1){
    position: absolute;
    font-style: italic;
    font-family: calibri;
    font-size: 5rem;
    top: 25vh;
    left: 45vw;
    color: white;
}

#restartMenu p:nth-child(2){
    position: absolute;
    font-family: calibri;
    font-size: 3rem;
    top: 55vh;
    left: 40vw;
    color:rgba(255, 255, 255,0.9);
}

#restartMenu p:nth-child(3){
    position: absolute;
    font-family: calibri;
    font-size: 2.1rem;
    top: 65vh;
    left: 40vw;
    color:rgba(255, 255, 255,0.86);
}

#restartMenu img{
    position: absolute;
    top: 40vh;
    left: 49vw;
    height: 70px;
    width: 70px;
}

#endscore{
    position: absolute;
    font-size: 2.2rem;
    top: 65.2vh;
    left: 52vw;
    color: white;
}